# generateentity
1. Change config in file Constant.java
2. Run http://localhost:8080/get-entity-from-db
3. Check folder download
- 03/09/2021: add junit
- Debug project with maven
spring-boot:run -Dspring-boot.run.fork=false

-- TODO
- add methodSource junit
- add csvSource junit
- pict 
